#SQLALCHEMY_DATABASE_URI = 'mysql://root:******@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../photeshare.db'
SQLALCHEMY_TRACK_MODIFICATIONS =True
ALLOWED_EXT = set(['bmp', 'jpg', 'jpeg', 'png', 'gif'])
QINIU_ACCESS_KEY='******'
QINIU_SECRET_KEY='******'
QINIU_BUCKET_NAME='photoshare'
QINIU_DOMAIN='http://******'